body {
    background-color: rgb(87, 85, 85);
    margin-right: 10%;
    margin-left: 10%;
}
.title {
    display: grid;
    grid-template-columns: 70% 30%;
    color: black;
    max-height: 500px;
}
.title img {
    height: 500px;
}
.contact {
    padding-top: 5%;
    text-align: center;
    background-color: rgb(255, 235, 205);
}

.tgrid {
    width: 100%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: auto auto auto;
    color: blanchedalmond;
    text-align: center;
}
.tgrid div {
    justify-content: center;
    width: 100%
}
.tgrid img:hover{
    transform: scale(1.2);
    -webkit-filter: drop-shadow(5px 5px 5px rgb(255, 255, 255) );
    filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
}
.bodygrid {
    margin: 5%;
    display: grid;
    grid-template-columns: auto auto;
    height: 500px;
    text-align: center;
}
.tit {
    box-shadow: 5px 10px #888888;
    background-color: ivory;
    margin-top: 20%;
    max-height: 80px;
    font-size: 50px;
    width: 30%;
    color: rgb(58, 58, 58);
    font-family: 'Squada One', cursive;
}
.tab {
    margin-top: 20%;
    width: 70%;
}
th, td {
    width: 100px;
    border: 3px solid rgba(231, 192, 192, 0.315);
    padding: 5px;
    background-color: white;
}
table {
    width: 130%;
      background-color: white;
      border-radius: 20px;
    border-spacing: 15px;
  }
  .tamas1 {
    width: 100%;
      margin-left: 0%;
      position: absolute;
      top: 900px;
     z-index: -1;
  }
  .tamas2 {
      width: 100%;
      margin-left: 0%;
      position: absolute;
      top: 2300px;
     z-index: -1;
     transform: scale(-1, 1);
  }
  td img {
      height: 100px;
      width: 100px;
      margin: 10%;
  }
  td img:hover {
      transform: scale(7);
  }

  @media screen and (max-width: 900px) {
    .title img {
        display: none;
    }
.tgrid div{
        width: 50%;
    }
    
    .title {
        display: grid;
        grid-template-columns: 100% 0%;
        width: 100%;
    }
    .contact {
        padding-top: 30px;
        width: 100%;
        margin-left: 10%;
    }
    h1.fa.fa-map-marker::after {
content: "|";
    }
    .tgrid {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 5%;
        color: blanchedalmond;
        text-align: center;
    }
    .tgrid img {
        max-height: 200px;
    }
    .bodygrid {
        margin: 5%;
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    .tit {
        box-shadow: 5px 10px #888888;
        background-color: ivory;
    }
    .tab {
        width: 100%;
    }
    .table {
        width: 50%;
    }
    .tamas1 {
        display: none;
    }
    .tamas2 {
        display: none;
    }
    #gepek {
        grid-row: 3 / 5;
    }
  }
  
  